# web-facade

./: pom.xml
src/main/java/com/cyitce/web/facade/: FacadeConfiguration.java
src/main/java/com/cyitce/web/facade/base/: BaseResponse.java  Body.java  Code.java  Message.java  ResponseCode.java
src/main/java/com/cyitce/web/facade/controller/: BaseController.java
src/main/java/com/cyitce/web/facade/exception/: BaseException.java
src/main/java/com/cyitce/web/facade/resolver/: GlableExceptionResolver.java
src/main/java/com/cyitce/web/facade/response/: ErrorResponse.java  PageMap.java  RestResponse.java  ReturnResponse.java
src/main/java/com/kit/web/facade/: FacadeConfiguration.java
src/main/java/com/kit/web/facade/base/: BaseResponse.java  Body.java  Code.java  Message.java  ResponseCode.java
src/main/java/com/kit/web/facade/controller/: BaseController.java
src/main/java/com/kit/web/facade/exception/: BaseException.java
src/main/java/com/kit/web/facade/resolver/: GlableExceptionResolver.java
src/main/java/com/kit/web/facade/response/: ErrorResponse.java  PageMap.java  RestResponse.java  ReturnResponse.java
src/main/java/com/kit101/web/facade/: FacadeConfiguration.java
src/main/java/com/kit101/web/facade/base/: BaseCode.java  BaseResponse.java  Body.java  Code.java  Message.java
src/main/java/com/kit101/web/facade/exception/: BaseException.java
src/main/java/com/kit101/web/facade/resolver/: BaseController.java  ExceptionHandler.java  GlobalExceptionResolver.java
src/main/java/com/kit101/web/facade/response/: ErrorResponse.java  OkResponse.java  PageMap.java  Rest.java
src/main/resources/: application.yml
src/test/java/com/cyitce/web/facade/: Tests.java
src/test/java/com/kit/web/facade/: Tests.java
src/test/java/com/kit101/web/facade/: Tests.java
